# digital-profile

./: .gitignore  README.md  build.gradle  settings.gradle
digital-profile-boot-app/: build.gradle
digital-profile-boot-app/src/main/java/tech/geek/flu/digital/profile/app/: DigitalProfileApp.java
digital-profile-boot-app/src/main/java/tech/geek/flu/digital/profile/controller/: DigitalProfileController.java
digital-profile-boot-app/src/main/java/tech/geek/flu/digital/profile/controller/request/: DigitalProfileRequest.java
digital-profile-boot-app/src/main/java/tech/geek/flu/digital/profile/controller/response/: DigitalProfileResponse.java
digital-profile-boot-app/src/main/resources/: application.yml  banner.txt
digital-profile-boot-app/src/main/resources/cql/: create-db.cql  create-db.mongo
digital-profile-domain/: build.gradle
digital-profile-domain/src/main/java/tech/geek/flu/digital/profile/domain/: Address.java  BirthProfile.java  BloodPressure.java  BodyComposition.java  BodyFat.java  DateProfile.java  DeathProfile.java  DigitalProfile.java  DigitalProfileEntity.java  MaritalStatus.java  MedicalProfile.java
digital-profile-domain/src/main/java/tech/geek/flu/digital/profile/domain/tools/: MedicalCalculators.java
digital-profile-domain/src/main/java/tech/geek/flu/digital/profile/domain/type/: AddressTypeEnum.java  CountryEnum.java  GenreEnum.java  MetricSystemEnum.java  StateEnum.java
digital-profile-grpc/: build.gradle
digital-profile-grpc/src/main/java/tech/geek/flu/digital/profile/grpc/: DigitalProfileGrpcServer.java
digital-profile-grpc/src/main/proto/proto/digital/profile/: profileHomoSapiens.proto  utility.proto
digital-profile-primary-port-adapters/src/main/java/tech/geek/flu/dp/repository/: DigitalProfileRepository.java
