plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

subprojects {

    group 'tech.geek.flu'
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE")
        }
    }

    dependencies {
        implementation 'org.mapstruct:mapstruct:1.3.1.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'
        compile 'io.github.lognet:grpc-spring-boot-starter:3.5.7'
        implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
        implementation 'org.springframework.boot:spring-boot-starter-web'

    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
}