.______    _______ .______       _______  __   __          _______   __    _______  __  .___________.    ___       __
|   _  \  |   ____||   _  \     |   ____||  | |  |        |       \ |  |  /  _____||  | |           |   /   \     |  |
|  |_)  | |  |__   |  |_)  |    |  |__   |  | |  |        |  .--.  ||  | |  |  __  |  | `---|  |----`  /  ^  \    |  |
|   ___/  |   __|  |      /     |   __|  |  | |  |        |  |  |  ||  | |  | |_ | |  |     |  |      /  /_\  \   |  |
|  |      |  |____ |  |\  \----.|  |     |  | |  `----.   |  '--'  ||  | |  |__| | |  |     |  |     /  _____  \  |  `----.__
| _|      |_______|| _| `._____||__|     |__| |_______|   |_______/ |__|  \______| |__|     |__|    /__/     \__\ |_______(__)

  _______  _______  _______  __  ___     _______  __       __    __     .___________. _______   ______  __    __
 /  _____||   ____||   ____||  |/  /    |   ____||  |     |  |  |  |    |           ||   ____| /      ||  |  |  |
|  |  __  |  |__   |  |__   |  '  /     |  |__   |  |     |  |  |  |    `---|  |----`|  |__   |  ,----'|  |__|  |
|  | |_ | |   __|  |   __|  |    <      |   __|  |  |     |  |  |  |        |  |     |   __|  |  |     |   __   |
|  |__| | |  |____ |  |____ |  .  \     |  |     |  `----.|  `--'  |        |  |     |  |____ |  `----.|  |  |  |
 \______| |_______||_______||__|\__\    |__|     |_______| \______/         |__|     |_______| \______||__|  |__|